{
    "name": "@woby/modal",
    "version": "1.0.8",
    "publishConfig": {
        "access": "public"
    },
    "description": "A Woby modal with animations.",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "browser": "./dist/index.umd.js",
    "types": "./dist/types/index.d.ts",
    "type": "module",
    "scripts": {
        "git": "git add . && git commit -m \"Bump version\" && git push",
        "bump": "pnpm version patch",
        "npmjs": "pnpm publish",
        "release": "run-s -c git bump npmjs",
        "//lib": "babel src/rodal.js --out-file lib/rodal.js && BABEL_MODULE=es babel src/rodal.js --out-file lib/rodal.esm.js && cp src/rodal.css lib",
        "//test": "npm run lib",
        "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
        "css11": "tailwindcss -i ./src/input.css -o ./dist/output.css",
        "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
        "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose --watch",
        "watch": "run-p build:watch css:watch declaration:watch",
        "build": "run-s build:vite declaration",
        "build:web": "vite build --config=vite.config.web.ts --force --mode production",
        "web": "vite preview --config=vite.config.web.ts --host",
        "dev:only": "vite --config=vite.config.web.ts --force --mode dev --host",
        "dev": "run-p css:watch dev:only",
        "build:vite": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview --host"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wongchichong/modal.git"
    },
    "keywords": [
        "woby",
        "modal",
        "animation",
        "woby-modal",
        "woby-component"
    ],
    "author": "neverland",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wongchichong/modal/issues"
    },
    "homepage": "https://github.com/wongchichong/modal#readme",
    "peerDependencies": {
        "woby": "workspace:../woby",
        "@woby/styled": "workspace:../styled"
    },
    "devDependencies": {
        "tailwindcss": "^4.1.3",
        "@tailwindcss/cli": "^4.1.3",
        "@tailwindcss/vite": "^4.1.3",
        "vite": "^6.1.0",
        "vite-plugin-dts": "^2.3.0"
    }
}